<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>Montgomery Finishes</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<!-- google fonts -->
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7COpen+Sans:400,800italic,800,700italic,700,600italic,600,400italic,300italic,300%7CLibre+Baskerville:400,400italic,700%7CLato:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
		<!-- Bootstrap -->
		<link href="assets/industrial-theme/css/bootstrap.min.css" rel="stylesheet">
		<link href="assets/industrial-theme/css/font-awesome.min.css" rel="stylesheet">
		<link href="assets/industrial-theme/css/global.css" rel="stylesheet">
		<link href="assets/industrial-theme/css/style.css" rel="stylesheet">
		<link href="assets/industrial-theme/css/responsive.css" rel="stylesheet">
		<link href="assets/industrial-theme/css/mf-style.css" rel="stylesheet">
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body class="home-slider">
		<!--Wrapper Section Start Here -->
		<div id="wrapper">
 		<div id="pageloader" class="row m0">
			<div class="loader-item"><img src="assets/industrial-theme/svg/grid.svg" alt="loading"></div>
    	</div> 

			<!--header Section Start Here -->
			<header id="header">
				<div class="primary-header">
					<div class="container">
						<div class="row">
							<!-- <div class="col-sm-5 left-header">
							<span>Welcome to Industrial Theme</span>
							</div> -->
							<div class="col-sm-7 right-header">
								<ul>
									<li>
										<a href="mailto:info@industrialtheme.com"><i class="fa fa-envelope-o"></i> caleb@montgomeryfinishes.com</a>
									</li>
									<li>
										<a href="#"><i class="fa fa-facebook"></i></a>
									</li>
									<li>
										<a href="#"><i class="fa fa-twitter"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="secondry-header">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-4">
								<!-- <a href="index.html" class="logo"><img src="assets/industrial-theme/img/logo-3.png" alt="logo" /></a> -->
								<span class="num">+ 248 943 0707</span>
							</div>
							<div class="col-xs-12 col-sm-8 menu-wrapper">
								<div class="button-wrapper">
									<button class="nav-button"></button>
								</div>
								<nav class="navigation">

									<ul class="menu">
										<li>
											<a href="#services">services</a>
										</li>
										<li>
											<a href="#">gallery</a>
										</li>
										<li>
											<a href="#contact">contact</a>
										</li>
									</ul>
								</nav>
								<a href="#" class="quote">GET A QUOTE</a>
							</div>

						</div>
					</div>
				</div>

			</header>
			<!--header Section End Here -->

			<!--slider Section Start Here -->
			<section id="slider">
				<ul class="top-banner">
					<li><img src="assets/images/hero-1.jpg" alt="#" />
					</li>
					<!-- <li><img src="assets/industrial-theme/img/slider-2.jpg" alt="#" />
					</li>
					<li><img src="assets/industrial-theme/img/slider-3.jpg" alt="#" />
					</li> -->
				</ul>
				<div class="detail-content">
					<div class="container">
						<div class="detail">
							<div class="top-row">
								<strong>FEATURED PROJECT</strong>

								<div class="direction-arrrow">
									<a href="javascript:;" class="prv"></a>
									<a href="javascript:;" class="next"></a>
								</div>

							</div>

							<div class="bottom-sec">
								<h2>Montgomery Finishes</h2>
								<p>
									Quick company summary, probably can be the same as what's in the footer 
									and vice versa.
								</p>
								<a href="#gallery">VIEW GALLERY</a>
							</div>

						</div>
					</div>
				</div>
			</section>
			<!--slider Section End Here -->
			<div id="services" class="service-container-3">
					<div class="container">
						<div class="row">

							<div class="left-detail">

								<h2>SERVICES <i></i></h2>
								<strong>WE OFFER MULTIPLE PROFESSIONAL SERVICES TO BEST SUIT YOUR NEEDS</strong>

								<a href="#" class="quote animate-effect">GET A QUOTE</a>

								<ul class="office-list clearfix">
									<li class="zoom">
										<figure class="fade-effect">
											<a href="projects-details.html"><img src="assets/images/cabinets-1-358x275.jpg" alt="" /></a>
										</figure>
										<div class="detail animate-effect">
											<h4><a href="projects-details.html">cabinets</a></h4>
											<!-- <p>
												Lorem ipsum dolor sit amet, consectetur adipiscing nulla quis fermentum hendrerit, nisi diam viverra feugiat viverra diam.felis tortor
											</p> -->
										</div>
									</li>
									<li class="zoom">
										<figure class="fade-effect">
											<a href="projects-details.html"><img src="assets/images/expoxy-1-358x275.jpg" alt="" /></a>
										</figure>
										<div class="detail animate-effect">
											<h4><a href="projects-details.html">epoxy</a></h4>
											<!-- <p>
												Lorem ipsum dolor sit amet, consectetur adipiscing nulla quis fermentum hendrerit, nisi diam viverra feugiat viverra diam.felis tortor
											</p> -->
										</div>
									</li>
									<li class="zoom">
										<figure class="fade-effect">
											<a href="projects-details.html"><img src="assets/images/deck-1-358x275.jpg" alt="" /></a>
										</figure>
										<div class="detail animate-effect">
											<h4><a href="projects-details.html">decks</a></h4>
											<!-- <p>
												Lorem ipsum dolor sit amet, consectetur adipiscing nulla quis fermentum hendrerit, nisi diam viverra feugiat viverra diam.felis tortor
											</p> -->
										</div>
									</li>

									<li class="zoom">
											<figure class="fade-effect">
												<a href="projects-details.html"><img src="assets/images/interior1-358x275.jpg" alt="" /></a>
											</figure>
											<div class="detail animate-effect">
												<h4><a href="projects-details.html">interior</a></h4>
												<!-- <p>
													Lorem ipsum dolor sit amet, consectetur adipiscing nulla quis fermentum hendrerit, nisi diam viverra feugiat viverra diam.felis tortor
												</p> -->
											</div>
										</li>
										<li class="zoom">
											<figure class="fade-effect">
												<a href="projects-details.html"><img src="assets/images/exterior-1-358x275.jpg" alt="" /></a>
											</figure>
											<div class="detail animate-effect">
												<h4><a href="projects-details.html">exterior</a></h4>
												<!-- <p>
													Lorem ipsum dolor sit amet, consectetur adipiscing nulla quis fermentum hendrerit, nisi diam viverra feugiat viverra diam.felis tortor
												</p> -->
											</div>
										</li>
										<li class="zoom">
											<figure class="fade-effect">
												<a href="projects-details.html"><img src="assets/images/commercial-1-358x275.jpg" alt="" /></a>
											</figure>
											<div class="detail animate-effect">
												<h4><a href="projects-details.html">commercial</a></h4>
												<!-- <p>
													Lorem ipsum dolor sit amet, consectetur adipiscing nulla quis fermentum hendrerit, nisi diam viverra feugiat viverra diam.felis tortor
												</p> -->
											</div>
										</li>									
								</ul>

							</div>

						</div>
					</div>
				</div>

				<!--Service Section End Here -->
			<!--content Section Start Here -->
			<div id="content">

				<!--Service Section Start Here -->
				<div class="service-container-2">

			
				</div>

				<!--our-testimonial Start Here -->
				<div class="our-testimonial-1">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div class="heading-row animate-effect">
									<h2><span>WHAT OUR</span> CUSTOMER SAYS</h2>
								</div>
								<ul class="testimonial-slider animate-effect">
									<li>

										<blockquote>
											<i class="fa fa-quote-right"></i>
											<p>	
												Mr. Montgomery painted our home last summer and we were very happy with the job he did. He was very thorough and took his time and did the job right. Mr. Montgomery even took time to show our 12 year old daughter how to paint as she was very interested. We totally trusted Caleb and we completely satisfied when the job was completed. We get compliments on our house every time someone walks by!
											</p>
											<footer>
												BOB SUTTON
											</footer>
										</blockquote>
									</li>

									<li>
										<blockquote>
											<i class="fa fa-quote-right"></i>
											<p>
												Caleb did a great job painting our home. He was professional and kept the jobsite clean of debris. We were impressed with his thoroughness and his communication skills. I have also used him on many other jobs through the company I work for and he has exceeded our expectations each time.									
											</p>
											<footer>
												MATT SPROUL
											</footer>
										</blockquote>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!--our-testimonial End Here -->

				<!--partner-container Start Here -->
				<div id="contact" class="our-partners">
						<div class="container">
								<div class="row">
			
									<div class="col-xs-12">
										<div class="our_contact clearfix">
											<div id="success">
												<div role="alert" class="alert alert-success">
													<strong>Thanks</strong> for choosing Montgomery Finishes. Your message has been sent.
												</div>
											</div>
											<h3>Contact <i></i></h3>
			
											<div class="left-detail clearfix">
												<strong>Please fill out contact form to request an estimate </strong>
												<form action="#">
													<fieldset>
														<input type="text" placeholder="NAME" id="name">
			
														<span class="coll-1">
															<input type="text" placeholder="EMAIL" id="email">
														</span>
			
														<span class="coll-1 last">
															<input type="text" placeholder="SUBJECT" id="sub">
														</span>
			
														<div class="box clearfix">
															<textarea placeholder="MESSAGE" id="message" > </textarea>
															<input type="button" value="POST MESSAGE" id="submit">
														</div>
													</fieldset>
												</form>
			
											</div>
			
											<div class="right-detail">
											</div>
			
										</div>
									</div>
			
								</div>
							</div>
				</div>
				<!--partner-container End Here -->

				<!--quote-container Start Here -->
				<!-- <div class="quote-container">
					<div class="right-banner"></div>
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<div class="quote-box animate-effect">
									<h4>PROVIDING PERSONALIZED AND HIGH QUALITY SERVICES. <i></i></h4>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit Quisque nec erat erat.
									</p>
									<a href="#">GET A QUOTE</a>
								</div>
							</div>
						</div>
					</div>
				</div> -->
				<!--quote-container End Here -->

			</div>
			<!--content Section End Here -->

			<!--footer Section Start Here -->
			<footer id="footer">

				<!--contact-us container Start Here -->
				<div class="contact-us-container">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 animate-effect">
								<div class="box">
									<em class="location-svg"><img src="assets/industrial-theme/svg/05.svg" alt="" class="svg"/></em>
									<strong>Company Address</strong>
									<span>Farmington, MI 29201</span>
								</div>

								<div class="box call">
									<em class="fa fa-phone"></em>
									<strong>1-248-943-0707</strong>
									<span><a href="#">caleb@montgomeryfinishes.com</a></span>
								</div>

								<div class="box last">
									<ul class="clearfix">
										<li>
											<a href="#"><i class="fa fa-facebook"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-twitter"></i></a>
										</li>
									</ul>
								</div>

								<div class="box last">
									<a class="contact-us" href="#">CONTACT US</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--contact-us container End Here -->

				<div class="primary-footer">
					<div class="container">
						<div class="row animate-effect">
							<div class="col-xs-12 col-sm-6">
								<h3>about us <i></i></h3>
								<p>
									This space is intended for a small excerpt on the company. How long you've been in business,
									something short and to the point.
								</p>

							</div>

							<div class="col-xs-12 col-sm-6">
								<h3>navigation <i></i></h3>
								<ul class="list clearfix">
									<li>
										<a href="#services">Services</a>
									</li>
									<li>
										<a href="#">Gallery</a>
									</li>
									<li>
										<a href="#contact">Contact</a>
									</li>
								</ul>
							</div>

						</div>
						<div class="row animate-effect">
							<div id="copyright" class="col-xs-12 copyright">
								<span></span>
							</div>
						</div>

					</div>
				</div>
			</footer>
			<!--footer Section End Here -->

		</div>
		<!--Wrapper Section End Here -->

		<script src="assets/industrial-theme/js/jquery-1.11.2.min.js"></script>
		<script src="assets/industrial-theme/js/jquery.easing.js"></script>
		<script src="assets/industrial-theme/js/bootstrap.min.js"></script>
		<script src="assets/industrial-theme/js/less.js"></script>
		<script src="assets/industrial-theme/js/jquery.bxslider.js"></script>
		<script defer src="assets/industrial-theme/js/jquery.flexslider.js"></script>
		<script src="assets/industrial-theme/js/site.js"></script>

		<!-- Smooth Scroll Plugin -->
		<script src="assets/js/smooth-scroll.min.js"></script>
		<script type="text/javascript">
			var scroll = new SmoothScroll('a[href*="#"]');
			var copyrightYear = new Date().getFullYear();
	
			function copyright() {			
				var copyrightFormatted = "Montgomery Finishes " + " | " + " &copy;" + copyrightYear  +" Montgomery Finishes, All rights reserved";
				document.getElementById('copyright').innerHTML = copyrightFormatted;
				console.log('Copyright ' + copyrightYear + " All rights reserved.");
				console.log('Copyright Formatted: ', copyrightFormatted);
			}
			
			copyright();           
		</script>
	</body>
</html>